main{
  display:flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-flow: column wrap;
  width:70%;
  max-width: 1200px;

  .cards-content{
    margin-top: 50px;

    .user-text{
      text-align: center;
      .user{
        p{
          font-size:20px;
        }
      }

      .title{
        margin-top: 30px;
        margin-bottom: 20px;
        p{
          font-size: 20px;
          color:#84a2c3
        }
      }

    }

    .cards-selectors{
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 200px;

      h2{
        color:#ffffff;
        font-size: 16px;
        margin-top: 10px;

      }
      fa-icon {
        width: max-content;
        font-size: 50px;
        color: #ffffff;
      }

      .card-landing{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding: 20px;
        width: 200px;
        margin: 10px;
        box-shadow: 2px 2px 5px gray;
        background-color: #9e77f5 ;


        .landing{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: max-content;
        }
      }

      .card-funnel {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding: 20px;
        width: 200px;
        margin: 10px;
        background-color: #efab35;
        box-shadow: 2px 2px 5px gray;


        .funnel{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }

      }

      .card-seller{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding: 20px;
        width: 200px;
        margin: 10px;
        background-color: #3e96f5;
        box-shadow: 2px 2px 5px gray;


        .seller{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

        }

      }
    }

  }

    .date-selector {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 20px;

    button{
      margin: 20px;
      font-size: 18px;
      background-color: #eee;
      border: none;
      padding: 10px;

    }
  }

    .info-content{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .resume{

        width: 550px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 20px;

        .title{

          width: max-content;
          margin: 20px;
          margin-bottom: -20px;
          margin-left: 50px;
          font-size: 20px;
          color: #5855d6;
        }
        .info{
          display: grid;
          grid-template-columns: 50% 50%;
          text-align: center;
          padding: 30px;
          justify-content: center;
          align-items: center;
          .tag{
            font-size: 18px;
            font-weight: 600;
            color: #5855d6;
          }

          .contacts,.sales,.tasks,.gain{
            margin: 10px;
            border-radius: 30px;


            padding: 30px;
          }
          .contacts{
            border: 1px solid #22c7fb;
          }
          .sales{
            border: 1px solid #fec869;
          }
          .tasks{
            border: 1px solid #b38fff;
          }
          .gain{
            border: 1px solid #54d2af;
          }
        }
      }
      .activity-flow{
        display: flex;
        flex-direction: column;
        width: 550px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 20px;

        .title{
          width: max-content;
          margin: 20px;
          margin-left: 50px;
          font-size: 20px;
          color: #5855d6;
        }
        .activities {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .history{
            flex-flow: row wrap;
            align-items: center;
            display: flex;
            border: 1px solid #ebeaea;
            border-radius: 10px;
            width: 420px;
            height: 50px;
            margin: 10px;


            .info {
              display: flex;
              flex-direction: row;
              align-items: center;
              height: max-content;
              width: 100%;

              .name{
                font-size: 17px;
                font-weight: bold;
                width: max-content;
                height: max-content;
                margin-right: 15px;
                margin-left: 10px ;
              }
              .activity{
                font-size: 14px;
                color: gray;
                font-weight: 200;
                width:max-content;
                height: max-content;
              }
            }
            .timing{
              display: flex;
              justify-content: right;
              width: 100%;
              margin-bottom: 2px;
              .time{
                margin-right: 10px ;
                width: max-content;
                font-size: 10px;
                font-family: sans-serif;
                color: gray ;

              }

            }
          }


        }
      }
    }

    .funnel-content{
      margin-top: 30px;
      margin-bottom: 50px;

      .sales-funnel {
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        width: 100%;
        height: 450px;
        background-color: white;

        .title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 90%;
          margin-top: 20px;
          margin-bottom: 15px;
          margin-left: 50px;
          font-size: 20px;
          color: #5855d6;

          .type-funnel{
            display: flex;
            flex-direction: row;

            p{
              font-size: 15px;
              font-weight: bold;

            }

            select{
              height: max-content;
              margin-left: 5px;
              width: 130px;
              text-align: center;
              background-color: #eee;
              border-radius: 5px;
            }
          }

        }

        .info-types{
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-top: 10px;

          button{
            padding: 10px;
            width: 130px;
            border: none;
            border-radius: 15px;
            color: #ebeaea;

          }
          .pass{
            background-color: #3e96f5;
          }
          .stay{
            background-color: #ffb803;
          }
          .lost{
            background-color: #fc8b6b;
          }
          .prevision {
            background-color: #07bd8b;
          }
        }

        .inform-content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 25px;

          .inform {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid gray;
            border-radius: 20px;
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
            margin-top: 5px;
            p{
              width: 120px;
              font-weight: 600;
            }
            button{
              width: 120px;
              color: white;
              border-radius: 10px;
              border: none;
              font-size: 12px;
            }
            .blue {
              background-color: #3e96f5;
            }

            .yellow{
              background-color: #ffb803;
            }

            .red{
              background-color: #fc8b6b;
            }

            .green{
              background-color: #07bd8b;
            }
          }



        }

        .final-content{
          display: flex;
          justify-content: space-around;
          margin-top: 30px;

          .final-info{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 150px;

            button{
              border: none;
              width: 130px;
              font-size: 12px;
              margin-bottom: 5px;
              color: white;
              border-radius: 10px;
            }
            h2{
              font-size: 25px;
            }
            .blue {
              background-color: #3e96f5;
            }

            .red{
              background-color: #fc8b6b;
            }

            .black{
              background-color: black;
            }



          }
        }
      }
    }


}
#day{
  border-bottom: 5px solid #5855d6;
}

#landing:hover {
  border: #bc40f5 solid 2px;
  cursor: pointer;
}
#funnel:hover {
  border: #ffd903 solid 2px;
  cursor: pointer;
}
#seller:hover {
  border: #22c7fb solid 2px;
  cursor: pointer;
}

.text-button{
     font-size: 25px;
}
